stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building the application..."
    - docker compose build --no-cache

test:
  stage: test
  script:
    - echo "Compose up for running tests..."
    - docker compose up -d
    - cd tests
    - npm install -g newman
    - newman run test.json -e environment.json
    - echo "Compose down after running tests..."
    - docker compose down

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    - docker compose up -d
